<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7d7aa"  >
    
    
    <TextView
    android:id="@+id/laundryName"
    android:layout_width="234dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:text="Your Order Placed Succesfully. Order Id: 1102"
    android:textSize="25dp" ></TextView>

</LinearLayout>