<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs"
    Inherits="eLaundrySearchWeb.masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <a href="index.html" id="logo">
                <img src="/images/ELS3.jpg" width="310" height="72" alt="" title="" /></a>
            <ul class="navigation">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <table border="0">
            <tr>
            <td width="16%"></td>
            <td width="16%" style="background-color:orange;vertical-align:top;">
                <div id="sidebar" style="margin-top:5px;">
                        <ul>
                            <li><a href="#" >Search for a laundry</a></li>
                            <br />
                            <li><a href="#" >Post Your Laundry Shop</a></li>
                            <ul>                    
            </div>    
            </td>
            <td width="auto" align="right" style="background-image:url('images/table-backgr.jpg'); background-repeat:repeat-y; ">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td rowspan="3" valign="top">
                <asp:ContentPlaceHolder ID="rightContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
            <tr>
            <td colspan="3"></td>
            </tr>
        </table>
    </form>
</body>
</html>
